# PORT
PORT=8000
BASE_URL=http://localhost:8000
STATIC_URL=http://localhost:8000

# DATABASE
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=uptech-db

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true